<section id="about" class="section">
	<!-- Margin left for sidebar -->
	<div class="another-container">
		<!-- new container w/ background-img, margin left-right: auto; padding:3.2rem -->
		<article id="about-container">
			<h2 class="font-size-3">About</h2>
			<h3 class="font-size-4 mb-2">Get to Know me</h3>
			<div id="about-content">
				<div id="about-content-container">
					<div id="about-content-column">
						<h3 class="font-size-5">Who am I?</h3>
						<p class="mb-4 border-bottom">I'm Ashton, a front-end web developer, an informed writer,
							and a free-thinker, but most importantly; I'm a human and lifelong learner. I build
							creative, beautiful, and user-friendly websites. I've been building with, and learning
							web based technologies since 2018.
							<button class="highlight readmore open_modal" data-index="0"> <span>Read
									more</span></button>
						</p>
						<div class="modal_container" data-index="0">
							<div class="modal">
								<h3 class="font-size-6 modal-title">About me</h3>
								<h3 class="font-size-5 modal-sub-title">More about moi!</h3>
								<button class="close_modal" data-index="0"><img src="img/icons/times.svg"
										alt="x"></button>
								<div id="about-modal-content">
									<div class="timeline" id="timeline-container">
										<h4 class="font-size-4">Timeline</h4>
										<ul>
											<li>1998 – Born Outside of OKC, OK </li>
											<li>2004 – Discovered first computer </li>
											<li>2009 – Moved to small town in Texas </li>
											<li>2010 – Learned how to read </li>
											<li>2014 – Intro to Computer Science </li>
											<li>2015 – Moved back to OKC, OK </li>
											<li>2019 – Majored in Web Technologies </li>
											<li>2020 – A Great Change </li>
											<li>2021 – Re-building </li>
											<li>2022 – Portfolio Goes Live </li>
										</ul>
										<span>To be continued</span>
									</div>
									<div id="tables-container">
										<div class="table-container">
											<table>
												<tr>
													<th colspan="2">Myers–Briggs Type: INTP</th>
												</tr>
												<tr>
													<td>Introverted</td>
													<td>Intuitive</td>
												</tr>
												<tr>
													<td>Thinking</td>
													<td>Perceiving</td>
												</tr>
											</table>
										</div>
										<div class="table-container">
											<table>
												<tr>
													<th class="no-border" colspan="2">Interests & Hobbies</th>
												</tr>
												<tr>
													<td>Academia</td>
													<td>Witchcraft</td>
												</tr>
											</table>
										</div>
										<div class="table-container">
											<table>
												<tr>
													<th class="no-border" colspan="1">Favorite Video Game</th>
												</tr>
												<tr>
													<td>The Elder Scrolls V: Skyrim</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="column-50">
							<div class="info mb-2">
								<b>Based: </b>
								<span>Oklahoma City, OK</span>
							</div>
							<div class="info mb-4">
								<b>Blog: </b>
								<a class="highlight" href="https://dev.to/ashtonheald">dev.to/ashtonheald</a>
							</div>
						</div>
						<div class="flex" id="about-buttons">
							<button class="btn about-button">Resumé</button>
							<button class="btn about-button" onclick="location.href='#projects';">My Work</button>
						</div>
					</div>
				</div>
			</div>
		</article>
	</div>
</section>